#yandex
VITE_YANDEX_CLIENT_ID = VITE_YANDEX_CLIENT_ID
VITE_YANDEX_TOKEN = VITE_YANDEX_TOKEN

#google
VITE_GOOGLE_CLIENT_ID = VITE_GOOGLE_CLIENT_ID

#spotify
VITE_SPOTIFY_CLIENT_ID = VITE_SPOTIFY_CLIENT_ID