#database
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=127.0.0.1
DB_PORT=5432

#pgadmin
PGADMIN_EMAIL=YOUR_EMAIL
PGADMIN_PASSWORD=YOUR_PGADMIN_PASWORD
PGADMIN_PORT=80

#yandex
YANDEX_CLIENT_ID = "YANDEX_CLIENT_ID"
YANDEX_CLIENT_SECRET = "YANDEX_CLIENT_SECRET"

#google
GOOGLE_CLIENT_ID = "GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "GOOGLE_CLIENT_SECRET"